 Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 10 L10 Assignment #00
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 10 L14 Assignment #04
ZCZC W00 10 L15 Assignment #05
ZCZC W01 100 L02 Zoom meetings related
ZCZC W01 60 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 60 L13 Assignment #03
ZCZC W01 60 L14 Assignment #04
ZCZC W01 60 L15 Assignment #05
ZCZC W01 30 L16 Assignment #06 
ZCZC W01 10 L21 Trying something
ZCZC W01 00 L17 Assignment #07
ZCZC W01 20 L18 Assignment #08
ZCZC W01 60 L19 Assignment #09
